suppliers table

create table suppliers(id int not null, supplier varchar(100), primary key(id));


orders table

create table orders(id int not null, title varchar(100),
first varchar(100), middle varchar(100), last varchar(100),
product_id int not null, number_shipped int not null,
order_date date, 
primary key (id));


products table

create table products(id int not null, product_name varchar(100),
part_number varchar(100), product_label varchar(100),
starting_inventory int not null, inventory_received int not null,
inventory_shipped int not null, inventory_on_hand int not null,
minimum_required int not null,
primary key(id));



purchases table


create table purchases(id int not null, supplier_id int not null, product_id int not null,
number_received int not null, purchase_date date,
primary key(id));


alter table purchases add foreign key (supplier_id) references suppliers(id);

alter table purchases add foreign key (product_id) references products(id);

alter table orders add foreign key (product_id) references products(id);



=============================================================================================================================================================

Supplier table


insert into suppliers(id, supplier) values (1,'shockwave tech');
insert into suppliers(id, supplier) values (2,'cdw');
insert into suppliers(id, supplier) values (3,'acme tech');
insert into suppliers(id, supplier) values (4,'cloudtail');
insert into suppliers(id, supplier) values (5,'alpha seller');
insert into suppliers(id, supplier) values (6,'bita tech');
insert into suppliers(id, supplier) values (7,'delta seller');
insert into suppliers(id, supplier) values (8,'killer seller');
insert into suppliers(id, supplier) values (9,'right tech');
insert into suppliers(id, supplier) values (10,'gama tech');





Products table


insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (1,'Cookley','0.8','Cookley - 0.8',35000,143296,183826,-5530,6499);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (2,'Duobam','0.1','Duobam - 0.1',132,186637,104091,82678,5010);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (3,'Y-Solowarm','2.4','Y-Solowarm - 2.4',53200,62190,114633,757,5229);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (4,'Zathin','0.1','Zathin - 0.1',300200,49017,341107,8110,5058);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (5,'Biodex','7.7','Biodex - 7.7',123000,38285,132115,29170,5499);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (6,'Keylex','7.3','Keylex - 7.3',124000,188864,304073,8791,5397);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (7,'Keylex','0.5','Keylex - 0.5',104,193522,164207,29419,5449);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (8,'Fixflex','0.7','Fixflex - 0.7',110000,130576,236482,4094,5261);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (9,'Solarbreeze','0.2','Solarbreeze - 0.2',2500,176394,179747,-853,1000);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (10,'Bytecard','8.4','Bytecard - 8.4',36000,98444,133939,505,5464);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (11,'Fixflex','2.6','Fixflex - 2.6',0,261577,170367,91210,5355);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (12,'Tempsoft','3','Tempsoft - 3',80000,55930,135808,122,5423);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (13,'Quo Lux','3.8','Quo Lux - 3.8',130000,67666,200702,-3036,5088);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (14,'Fixflex','0.9','Fixflex - 0.9',202600,99444,302040,4,5171);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (15,'Zamit','0.7','Zamit - 0.7',14600,132081,146320,361,5311);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (16,'Zamit','6.2','Zamit - 6.2',116,157926,152340,5702,5294);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (17,'Quo Lux','0.3','Quo Lux - 0.3',0,162904,120800,42104,5269);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (18,'Alpha','3.9','Alpha - 3.9',140000,33303,171405,1898,5321);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (19,'Mat Lam Tam','0.7','Mat Lam Tam - 0.7',137000,0,138579,-1579,1800);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (20,'Solarbreeze','5','Solarbreeze - 5.0',0,179151,150589,28562,5345);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (21,'Overhold','8.6','Overhold - 8.6',60000,145288,204448,840,5015);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (22,'Fix San','0.6','Fix San - 0.6',0,225631,165360,60271,5228);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (23,'Ronstring','1.4','Ronstring - 1.4',1,228560,225123,3438,5347);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (24,'Treeflex','0.4','Treeflex - 0.4',133,239157,160518,78772,5039);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (25,'Tresom','4.6','Tresom - 4.6',98000,112546,211121,-575,870);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (26,'Temp','0.4','Temp - 0.4',125000,0,119606,5394,5053);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (27,'Tresom','0.2','Tresom - 0.2',170000,51207,221000,207,5173);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (28,'Bigtax','0.7','Bigtax - 0.7',143000,144790,264263,23527,5298);
insert into products(id, product_name, part_number, product_label, starting_inventory, inventory_received, inventory_shipped, inventory_on_hand, minimum_required) values (29,'Lotlux','0.9','Lotlux - 0.9',135000,163334,299796,-1462,1630);


Orders table


insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (1,'Fixflex - 0.7','Myrwyn','Ingram','Cotes',8, 20710,'2021-11-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (2,'Lotlux - 0.9','Jodie','Hewitt','Kidder',29, 22480,'2021-11-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (3,'Tresom - 0.2','Helge','Bruce','Wassell',27, 16214,'2021-11-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (4,'Fixflex - 0.9','Livy','Rory','Shorthouse',14, 17353,'2021-11-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (5,'Bigtax - 0.7','Stephie','Teodorico','Gaskill',28, 12824,'2021-11-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (6,'Bigtax - 0.7','Elenore','Case','Weinberg',28, 19334,'2021-11-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (7,'Quo Lux - 3.8','Pavlov','Dominique','Upham',13, 22185,'2021-12-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (8,'Tresom - 0.2','Rhona','Torin','Wickenden',27, 22467,'2021-12-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (9,'Bigtax - 0.7','Nicky','Percy','Humbell',28, 17151,'2021-12-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (10,'Fix San - 0.6','Babita','Kennan','Cattenach',22, 23282,'2021-12-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (11,'Cookley - 0.8','Jeremiah','Jerri','Titman',1, 14464,'2021-12-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (12,'Quo Lux - 3.8','Vinson','Fairlie','Kestin',13, 19605,'2021-12-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (13,'Temp - 0.4','Kaylee','Natale','Boniface',26, 13438,'2021-12-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (14,'Duobam - 0.1','Leora','Odell','Do',2, 21625,'2021-12-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (15,'Ronstring - 1.4','Darsey','Hayward','Ciccone',23, 19325,'2021-12-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (16,'Keylex - 7.3','Nicky','Percy','Humbell',6, 22797,'2021-12-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (17,'Bytecard - 8.4','Babita','Kennan','Cattenach',10, 17362,'2021-12-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (18,'Keylex - 7.3','Jeremiah','Jerri','Titman',6, 22489,'2021-12-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (19,'Solarbreeze - 0.2','Blayne','Hakeem','Kulvear',9, 17382,'2021-12-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (20,'Quo Lux - 3.8','Tanhya','Dimitri','Scaice',13, 14333,'2021-12-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (21,'Treeflex - 0.4','Leora','Odell','Do',24, 22365,'2021-12-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (22,'Zamit - 0.7','Darsey','Hayward','Ciccone',15, 17970,'2021-12-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (23,'Fixflex - 0.9','Kyrstin','Bentley','Wastling',14, 18997,'2021-12-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (24,'Zamit - 6.2','Lian','Kristoffer','Domenicone',16, 15944,'2021-12-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (25,'Overhold - 8.6','Tanhya','Dimitri','Scaice',21, 16147,'2021-12-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (26,'Treeflex - 0.4','Dorisa','Roland','Ettery',24, 22194,'2021-12-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (27,'Zamit - 6.2','Myrwyn','Ingram','Cotes',16, 16428,'2021-12-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (28,'Lotlux - 0.9','Jodie','Hewitt','Kidder',29, 14352,'2021-12-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (29,'Quo Lux - 3.8','Helge','Bruce','Wassell',13, 18824,'2021-12-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (30,'Fixflex - 0.7','Livy','Rory','Shorthouse',8, 13201,'2021-12-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (31,'Temp - 0.4','Stephie','Teodorico','Gaskill',26, 14029,'2021-12-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (32,'Ronstring - 1.4','Elenore','Case','Weinberg',23, 13045,'2021-12-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (33,'Fixflex - 0.9','Pavlov','Dominique','Upham',14, 19286,'2021-12-27');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (34,'Solarbreeze - 0.2','Rhona','Torin','Wickenden',9, 20285,'2021-12-27');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (35,'Solarbreeze - 0.2','Nicky','Percy','Humbell',9, 17450,'2021-12-27');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (36,'Fixflex - 0.7','Babita','Kennan','Cattenach',8, 19596,'2021-12-27');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (37,'Treeflex - 0.4','Leora','Odell','Do',24, 22553,'2021-12-28');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (38,'Solarbreeze - 0.2','Darsey','Hayward','Ciccone',9, 22828,'2021-12-28');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (39,'Lotlux - 0.9','Pavlov','Dominique','Upham',29, 13077,'2021-12-28');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (40,'Y-Solowarm - 2.4','Rhona','Torin','Wickenden',3, 15750,'2021-12-28');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (41,'Keylex - 0.5','Nicky','Percy','Humbell',7, 21265,'2021-12-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (42,'Ronstring - 1.4','Kaylee','Natale','Boniface',23, 19592,'2021-12-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (43,'Treeflex - 0.4','Rhona','Torin','Wickenden',24, 13354,'2021-12-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (44,'Fix San - 0.6','Kyrstin','Bentley','Wastling',22, 20384,'2021-12-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (45,'Alpha - 3.9','Vinson','Fairlie','Kestin',18, 16909,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (46,'Fixflex - 0.7','Kaylee','Natale','Boniface',8, 13519,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (47,'Fixflex - 0.9','Leora','Odell','Do',14, 20848,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (48,'Quo Lux - 3.8','Darsey','Hayward','Ciccone',13, 13556,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (49,'Tempsoft - 3','Kyrstin','Bentley','Wastling',12, 12812,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (50,'Fix San - 0.6','Lian','Kristoffer','Domenicone',22, 14880,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (51,'Overhold - 8.6','Stephie','Teodorico','Gaskill',21, 22255,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (52,'Alpha - 3.9','Elenore','Case','Weinberg',18, 20866,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (53,'Lotlux - 0.9','Pavlov','Dominique','Upham',29, 21457,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (54,'Solarbreeze - 5.0','Rhona','Torin','Wickenden',20, 20837,'2022-01-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (55,'Duobam - 0.1','Nicky','Percy','Humbell',2, 22199,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (56,'Y-Solowarm - 2.4','Babita','Kennan','Cattenach',3, 15541,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (57,'Bigtax - 0.7','Jeremiah','Jerri','Titman',28, 22244,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (58,'Treeflex - 0.4','Blayne','Hakeem','Kulvear',24, 13426,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (59,'Cookley - 0.8','Tanhya','Dimitri','Scaice',1, 17395,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (60,'Zathin - 0.1','Dorisa','Roland','Ettery',4, 21410,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (61,'Keylex - 0.5','Myrwyn','Ingram','Cotes',7, 22397,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (62,'Bigtax - 0.7','Jodie','Hewitt','Kidder',28, 19382,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (63,'Cookley - 0.8','Helge','Bruce','Wassell',1, 12867,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (64,'Mat Lam Tam - 0.7','Livy','Rory','Shorthouse',19, 17004,'2022-01-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (65,'Quo Lux - 3.8','Vinson','Fairlie','Kestin',13, 15926,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (66,'Fix San - 0.6','Kaylee','Natale','Boniface',22, 14784,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (67,'Tresom - 0.2','Leora','Odell','Do',27, 23125,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (68,'Mat Lam Tam - 0.7','Darsey','Hayward','Ciccone',19, 13599,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (69,'Solarbreeze - 0.2','Kyrstin','Bentley','Wastling',9, 16327,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (70,'Solarbreeze - 5.0','Lian','Kristoffer','Domenicone',20, 18548,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (71,'Keylex - 7.3','Stephie','Teodorico','Gaskill',6, 18376,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (72,'Quo Lux - 0.3','Elenore','Case','Weinberg',17, 14581,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (73,'Biodex - 7.7','Pavlov','Dominique','Upham',5, 21852,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (74,'Mat Lam Tam - 0.7','Rhona','Torin','Wickenden',19, 17312,'2022-01-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (75,'Cookley - 0.8','Nicky','Percy','Humbell',1, 22399,'2022-01-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (76,'Treeflex - 0.4','Babita','Kennan','Cattenach',24, 20791,'2022-01-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (77,'Zathin - 0.1','Jeremiah','Jerri','Titman',4, 17802,'2022-01-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (78,'Keylex - 7.3','Blayne','Hakeem','Kulvear',6, 18530,'2022-01-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (79,'Biodex - 7.7','Tanhya','Dimitri','Scaice',5, 23175,'2022-01-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (80,'Quo Lux - 0.3','Dorisa','Roland','Ettery',17, 13045,'2022-01-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (81,'Zamit - 6.2','Myrwyn','Ingram','Cotes',16, 22154,'2022-01-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (82,'Y-Solowarm - 2.4','Jodie','Hewitt','Kidder',3, 19499,'2022-01-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (83,'Solarbreeze - 5.0','Helge','Bruce','Wassell',20, 20267,'2022-01-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (84,'Keylex - 7.3','Livy','Rory','Shorthouse',6, 14002,'2022-01-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (85,'Zathin - 0.1','Vinson','Fairlie','Kestin',4, 18696,'2022-01-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (86,'Bytecard - 8.4','Kaylee','Natale','Boniface',10, 17044,'2022-01-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (87,'Keylex - 7.3','Leora','Odell','Do',6, 21733,'2022-01-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (88,'Zathin - 0.1','Darsey','Hayward','Ciccone',4, 13449,'2022-01-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (89,'Zamit - 0.7','Kyrstin','Bentley','Wastling',15, 17494,'2022-02-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (90,'Tempsoft - 3','Lian','Kristoffer','Domenicone',12, 13664,'2022-02-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (91,'Zamit - 6.2','Stephie','Teodorico','Gaskill',16, 16061,'2022-02-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (92,'Bigtax - 0.7','Elenore','Case','Weinberg',28, 22413,'2022-02-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (93,'Fixflex - 0.9','Pavlov','Dominique','Upham',14, 15388,'2022-02-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (94,'Temp - 0.4','Rhona','Torin','Wickenden',26, 16381,'2022-02-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (95,'Tempsoft - 3','Nicky','Percy','Humbell',12, 13043,'2022-02-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (96,'Zathin - 0.1','Babita','Kennan','Cattenach',4, 14593,'2022-02-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (97,'Biodex - 7.7','Jeremiah','Jerri','Titman',5, 22877,'2022-02-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (98,'Quo Lux - 0.3','Blayne','Hakeem','Kulvear',17, 19953,'2022-02-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (99,'Zathin - 0.1','Tanhya','Dimitri','Scaice',4, 21434,'2022-02-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (100,'Fixflex - 0.7','Dorisa','Roland','Ettery',8, 20278,'2022-02-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (101,'Lotlux - 0.9','Myrwyn','Ingram','Cotes',29, 20710,'2022-03-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (102,'Fix San - 0.6','Jodie','Hewitt','Kidder',22, 22480,'2022-03-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (103,'Zamit - 0.7','Helge','Bruce','Wassell',15, 16214,'2022-03-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (104,'Fixflex - 0.9','Livy','Rory','Shorthouse',14, 17353,'2022-03-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (105,'Tresom - 4.6','Stephie','Teodorico','Gaskill',25, 12824,'2022-03-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (106,'Duobam - 0.1','Elenore','Case','Weinberg',2, 19334,'2022-03-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (107,'Overhold - 8.6','Pavlov','Dominique','Upham',21, 22185,'2022-03-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (108,'Tresom - 0.2','Rhona','Torin','Wickenden',27, 22467,'2022-03-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (109,'Zathin - 0.1','Nicky','Percy','Humbell',4, 17151,'2022-03-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (110,'Treeflex - 0.4','Babita','Kennan','Cattenach',24, 23282,'2022-03-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (111,'Tempsoft - 3','Jeremiah','Jerri','Titman',12, 14464,'2022-03-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (112,'Quo Lux - 0.3','Vinson','Fairlie','Kestin',17, 19605,'2022-03-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (113,'Bigtax - 0.7','Kaylee','Natale','Boniface',28, 13438,'2022-03-23');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (114,'Zathin - 0.1','Leora','Odell','Do',4, 21625,'2022-03-23');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (115,'Alpha - 3.9','Darsey','Hayward','Ciccone',18, 19325,'2022-03-23');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (116,'Fixflex - 2.6','Nicky','Percy','Humbell',11, 22797,'2022-03-23');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (117,'Tempsoft - 3','Babita','Kennan','Cattenach',12, 17362,'2022-03-23');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (118,'Ronstring - 1.4','Jeremiah','Jerri','Titman',23, 22489,'2022-03-23');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (119,'Fixflex - 2.6','Blayne','Hakeem','Kulvear',11, 17382,'2022-03-23');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (120,'Fixflex - 2.6','Tanhya','Dimitri','Scaice',11, 14333,'2022-03-23');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (121,'Tresom - 0.2','Leora','Odell','Do',27, 22365,'2022-03-27');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (122,'Alpha - 3.9','Darsey','Hayward','Ciccone',18, 17970,'2022-03-27');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (123,'Fixflex - 0.9','Kyrstin','Bentley','Wastling',14, 18997,'2022-03-27');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (124,'Zathin - 0.1','Lian','Kristoffer','Domenicone',4, 15944,'2022-03-27');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (125,'Tresom - 4.6','Tanhya','Dimitri','Scaice',25, 16147,'2022-04-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (126,'Cookley - 0.8','Dorisa','Roland','Ettery',1, 22194,'2022-04-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (127,'Keylex - 0.5','Myrwyn','Ingram','Cotes',7, 16428,'2022-04-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (128,'Solarbreeze - 5.0','Jodie','Hewitt','Kidder',20, 14352,'2022-04-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (129,'Keylex - 7.3','Helge','Bruce','Wassell',6, 18824,'2022-04-05');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (130,'Mat Lam Tam - 0.7','Livy','Rory','Shorthouse',19, 13201,'2022-04-05');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (131,'Zathin - 0.1','Stephie','Teodorico','Gaskill',4, 14029,'2022-04-05');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (132,'Lotlux - 0.9','Elenore','Case','Weinberg',29, 13045,'2022-04-05');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (133,'Fixflex - 2.6','Pavlov','Dominique','Upham',11, 19286,'2022-04-10');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (134,'Quo Lux - 3.8','Rhona','Torin','Wickenden',13, 20285,'2022-04-10');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (135,'Alpha - 3.9','Nicky','Percy','Humbell',18, 17450,'2022-04-10');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (136,'Fixflex - 2.6','Babita','Kennan','Cattenach',11, 19596,'2022-04-10');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (137,'Zamit - 0.7','Leora','Odell','Do',15, 22553,'2022-04-11');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (138,'Fixflex - 0.7','Darsey','Hayward','Ciccone',8, 22828,'2022-04-11');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (139,'Fixflex - 0.7','Pavlov','Dominique','Upham',8, 13077,'2022-04-11');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (140,'Solarbreeze - 0.2','Rhona','Torin','Wickenden',9, 15750,'2022-04-11');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (141,'Tresom - 4.6','Nicky','Percy','Humbell',25, 21265,'2022-04-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (142,'Overhold - 8.6','Kaylee','Natale','Boniface',21, 19592,'2022-04-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (143,'Fixflex - 0.7','Rhona','Torin','Wickenden',8, 13354,'2022-04-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (144,'Cookley - 0.8','Kyrstin','Bentley','Wastling',1, 20384,'2022-04-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (145,'Zamit - 0.7','Vinson','Fairlie','Kestin',15, 16909,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (146,'Fixflex - 0.9','Kaylee','Natale','Boniface',14, 13519,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (147,'Bigtax - 0.7','Leora','Odell','Do',28, 20848,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (148,'Keylex - 0.5','Darsey','Hayward','Ciccone',7, 13556,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (149,'Lotlux - 0.9','Kyrstin','Bentley','Wastling',29, 12812,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (150,'Tresom - 0.2','Lian','Kristoffer','Domenicone',27, 14880,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (151,'Tempsoft - 3','Stephie','Teodorico','Gaskill',12, 22255,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (152,'Tresom - 4.6','Elenore','Case','Weinberg',25, 20866,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (153,'Zathin - 0.1','Pavlov','Dominique','Upham',4, 21457,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (154,'Bytecard - 8.4','Rhona','Torin','Wickenden',10, 20837,'2022-05-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (155,'Zathin - 0.1','Nicky','Percy','Humbell',4, 22199,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (156,'Fixflex - 0.7','Babita','Kennan','Cattenach',8, 15541,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (157,'Lotlux - 0.9','Jeremiah','Jerri','Titman',29, 22244,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (158,'Zathin - 0.1','Blayne','Hakeem','Kulvear',4, 13426,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (159,'Mat Lam Tam - 0.7','Tanhya','Dimitri','Scaice',19, 17395,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (160,'Keylex - 7.3','Dorisa','Roland','Ettery',6, 21410,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (161,'Biodex - 7.7','Myrwyn','Ingram','Cotes',5, 22397,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (162,'Keylex - 7.3','Jodie','Hewitt','Kidder',6, 19382,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (163,'Fix San - 0.6','Helge','Bruce','Wassell',22, 12867,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (164,'Keylex - 7.3','Livy','Rory','Shorthouse',6, 17004,'2022-05-14');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (165,'Lotlux - 0.9','Vinson','Fairlie','Kestin',29, 15926,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (166,'Tresom - 4.6','Kaylee','Natale','Boniface',25, 14784,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (167,'Lotlux - 0.9','Leora','Odell','Do',29, 23125,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (168,'Alpha - 3.9','Darsey','Hayward','Ciccone',18, 13599,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (169,'Cookley - 0.8','Kyrstin','Bentley','Wastling',1, 16327,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (170,'Overhold - 8.6','Lian','Kristoffer','Domenicone',21, 18548,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (171,'Y-Solowarm - 2.4','Stephie','Teodorico','Gaskill',3, 18376,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (172,'Fixflex - 0.9','Elenore','Case','Weinberg',14, 14581,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (173,'Zathin - 0.1','Pavlov','Dominique','Upham',4, 21852,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (174,'Zathin - 0.1','Rhona','Torin','Wickenden',4, 17312,'2022-05-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (175,'Fixflex - 2.6','Nicky','Percy','Humbell',11, 22399,'2022-05-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (176,'Bigtax - 0.7','Babita','Kennan','Cattenach',28, 20791,'2022-05-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (177,'Quo Lux - 0.3','Jeremiah','Jerri','Titman',17, 17802,'2022-05-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (178,'Fixflex - 0.9','Blayne','Hakeem','Kulvear',14, 18530,'2022-05-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (179,'Zamit - 0.7','Tanhya','Dimitri','Scaice',15, 23175,'2022-05-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (180,'Keylex - 7.3','Dorisa','Roland','Ettery',6, 13045,'2022-05-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (181,'Ronstring - 1.4','Myrwyn','Ingram','Cotes',23, 22154,'2022-05-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (182,'Lotlux - 0.9','Jodie','Hewitt','Kidder',29, 19499,'2022-05-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (183,'Quo Lux - 3.8','Helge','Bruce','Wassell',13, 20267,'2022-05-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (184,'Fixflex - 0.9','Livy','Rory','Shorthouse',14, 14002,'2022-05-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (185,'Ronstring - 1.4','Vinson','Fairlie','Kestin',23, 18696,'2022-05-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (186,'Keylex - 0.5','Kaylee','Natale','Boniface',7, 17044,'2022-05-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (187,'Fixflex - 0.7','Leora','Odell','Do',8, 21733,'2022-05-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (188,'Fix San - 0.6','Darsey','Hayward','Ciccone',22, 13449,'2022-05-30');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (189,'Keylex - 7.3','Kyrstin','Bentley','Wastling',6, 17494,'2022-06-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (190,'Zamit - 6.2','Lian','Kristoffer','Domenicone',16, 13664,'2022-06-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (191,'Quo Lux - 3.8','Stephie','Teodorico','Gaskill',13, 16061,'2022-06-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (192,'Fixflex - 0.9','Elenore','Case','Weinberg',14, 22413,'2022-06-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (193,'Solarbreeze - 5.0','Pavlov','Dominique','Upham',20, 15388,'2022-06-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (194,'Keylex - 7.3','Rhona','Torin','Wickenden',6, 16381,'2022-06-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (195,'Bigtax - 0.7','Nicky','Percy','Humbell',28, 13043,'2022-06-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (196,'Keylex - 0.5','Babita','Kennan','Cattenach',7, 14593,'2022-06-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (197,'Mat Lam Tam - 0.7','Jeremiah','Jerri','Titman',19, 22877,'2022-06-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (198,'Tresom - 4.6','Blayne','Hakeem','Kulvear',25, 19953,'2022-06-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (199,'Bigtax - 0.7','Tanhya','Dimitri','Scaice',28, 21434,'2022-06-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (200,'Fixflex - 2.6','Dorisa','Roland','Ettery',11, 20278,'2022-06-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (201,'Cookley - 0.8','Myrwyn','Ingram','Cotes',1, 20710,'2022-07-04');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (202,'Lotlux - 0.9','Jodie','Hewitt','Kidder',29, 22480,'2022-07-04');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (203,'Fixflex - 0.7','Helge','Bruce','Wassell',8, 16214,'2022-07-04');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (204,'Keylex - 7.3','Livy','Rory','Shorthouse',6, 17353,'2022-07-04');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (205,'Tresom - 4.6','Stephie','Teodorico','Gaskill',25, 12824,'2022-07-04');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (206,'Overhold - 8.6','Elenore','Case','Weinberg',21, 19334,'2022-07-04');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (207,'Y-Solowarm - 2.4','Pavlov','Dominique','Upham',3, 22185,'2022-07-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (208,'Fixflex - 0.9','Rhona','Torin','Wickenden',14, 22467,'2022-07-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (209,'Solarbreeze - 5.0','Nicky','Percy','Humbell',20, 17151,'2022-07-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (210,'Y-Solowarm - 2.4','Babita','Kennan','Cattenach',3, 23282,'2022-07-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (211,'Solarbreeze - 5.0','Jeremiah','Jerri','Titman',20, 14464,'2022-07-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (212,'Temp - 0.4','Vinson','Fairlie','Kestin',26, 19605,'2022-07-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (213,'Solarbreeze - 0.2','Kaylee','Natale','Boniface',9, 13438,'2022-07-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (214,'Zamit - 6.2','Leora','Odell','Do',16, 21625,'2022-07-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (215,'Biodex - 7.7','Darsey','Hayward','Ciccone',5, 19325,'2022-07-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (216,'Lotlux - 0.9','Nicky','Percy','Humbell',29, 22797,'2022-07-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (217,'Alpha - 3.9','Babita','Kennan','Cattenach',18, 17362,'2022-07-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (218,'Biodex - 7.7','Jeremiah','Jerri','Titman',5, 22489,'2022-07-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (219,'Keylex - 7.3','Blayne','Hakeem','Kulvear',6, 17382,'2022-07-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (220,'Fixflex - 0.7','Tanhya','Dimitri','Scaice',8, 14333,'2022-07-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (221,'Solarbreeze - 0.2','Vinson','Fairlie','Kestin',9, 16909,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (222,'Keylex - 7.3','Kaylee','Natale','Boniface',6, 13519,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (223,'Solarbreeze - 0.2','Leora','Odell','Do',9, 20848,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (224,'Fixflex - 0.9','Darsey','Hayward','Ciccone',14, 13556,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (225,'Fixflex - 0.7','Kyrstin','Bentley','Wastling',8, 12812,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (226,'Overhold - 8.6','Lian','Kristoffer','Domenicone',21, 14880,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (227,'Tempsoft - 3','Stephie','Teodorico','Gaskill',12, 22255,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (228,'Fixflex - 0.9','Elenore','Case','Weinberg',14, 20866,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (229,'Tresom - 4.6','Pavlov','Dominique','Upham',25, 21457,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (230,'Fix San - 0.6','Rhona','Torin','Wickenden',22, 20837,'2022-07-22');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (231,'Quo Lux - 0.3','Leora','Odell','Do',17, 22365,'2022-07-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (232,'Ronstring - 1.4','Darsey','Hayward','Ciccone',23, 17970,'2022-07-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (233,'Tresom - 4.6','Kyrstin','Bentley','Wastling',25, 18997,'2022-07-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (234,'Zamit - 0.7','Lian','Kristoffer','Domenicone',15, 15944,'2022-07-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (235,'Zamit - 6.2','Tanhya','Dimitri','Scaice',16, 16147,'2022-08-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (236,'Lotlux - 0.9','Dorisa','Roland','Ettery',29, 22194,'2022-08-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (237,'Temp - 0.4','Myrwyn','Ingram','Cotes',26, 16428,'2022-08-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (238,'Keylex - 7.3','Jodie','Hewitt','Kidder',6, 14352,'2022-08-01');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (239,'Overhold - 8.6','Nicky','Percy','Humbell',21, 22199,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (240,'Alpha - 3.9','Babita','Kennan','Cattenach',18, 15541,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (241,'Tresom - 0.2','Jeremiah','Jerri','Titman',27, 22244,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (242,'Tresom - 4.6','Blayne','Hakeem','Kulvear',25, 13426,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (243,'Bigtax - 0.7','Tanhya','Dimitri','Scaice',28, 17395,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (244,'Tresom - 0.2','Dorisa','Roland','Ettery',27, 21410,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (245,'Fix San - 0.6','Myrwyn','Ingram','Cotes',22, 22397,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (246,'Quo Lux - 3.8','Jodie','Hewitt','Kidder',13, 19382,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (247,'Zamit - 6.2','Helge','Bruce','Wassell',16, 12867,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (248,'Zathin - 0.1','Livy','Rory','Shorthouse',4, 17004,'2022-08-02');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (249,'Bytecard - 8.4','Helge','Bruce','Wassell',10, 18824,'2022-08-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (250,'Solarbreeze - 5.0','Livy','Rory','Shorthouse',20, 13201,'2022-08-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (251,'Fixflex - 2.6','Stephie','Teodorico','Gaskill',11, 14029,'2022-08-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (252,'Ronstring - 1.4','Elenore','Case','Weinberg',23, 13045,'2022-08-03');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (253,'Mat Lam Tam - 0.7','Vinson','Fairlie','Kestin',19, 15926,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (254,'Ronstring - 1.4','Kaylee','Natale','Boniface',23, 14784,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (255,'Bytecard - 8.4','Leora','Odell','Do',10, 23125,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (256,'Fixflex - 0.9','Darsey','Hayward','Ciccone',14, 13599,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (257,'Zathin - 0.1','Kyrstin','Bentley','Wastling',4, 16327,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (258,'Ronstring - 1.4','Lian','Kristoffer','Domenicone',23, 18548,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (259,'Keylex - 0.5','Stephie','Teodorico','Gaskill',7, 18376,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (260,'Alpha - 3.9','Elenore','Case','Weinberg',18, 14581,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (261,'Keylex - 0.5','Pavlov','Dominique','Upham',7, 21852,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (262,'Temp - 0.4','Rhona','Torin','Wickenden',26, 17312,'2022-08-06');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (263,'Fixflex - 0.7','Pavlov','Dominique','Upham',8, 19286,'2022-08-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (264,'Fixflex - 0.9','Rhona','Torin','Wickenden',14, 20285,'2022-08-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (265,'Zamit - 6.2','Nicky','Percy','Humbell',16, 17450,'2022-08-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (266,'Lotlux - 0.9','Babita','Kennan','Cattenach',29, 19596,'2022-08-08');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (267,'Treeflex - 0.4','Leora','Odell','Do',24, 22553,'2022-08-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (268,'Tresom - 4.6','Darsey','Hayward','Ciccone',25, 22828,'2022-08-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (269,'Overhold - 8.6','Pavlov','Dominique','Upham',21, 13077,'2022-08-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (270,'Tresom - 4.6','Rhona','Torin','Wickenden',25, 15750,'2022-08-09');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (271,'Mat Lam Tam - 0.7','Nicky','Percy','Humbell',19, 21265,'2022-08-11');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (272,'Cookley - 0.8','Kaylee','Natale','Boniface',1, 19592,'2022-08-11');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (273,'Overhold - 8.6','Rhona','Torin','Wickenden',21, 13354,'2022-08-11');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (274,'Tresom - 0.2','Kyrstin','Bentley','Wastling',27, 20384,'2022-08-11');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (275,'Tresom - 0.2','Nicky','Percy','Humbell',27, 22399,'2022-08-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (276,'Bigtax - 0.7','Babita','Kennan','Cattenach',28, 20791,'2022-08-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (277,'Alpha - 3.9','Jeremiah','Jerri','Titman',18, 17802,'2022-08-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (278,'Solarbreeze - 0.2','Blayne','Hakeem','Kulvear',9, 18530,'2022-08-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (279,'Bigtax - 0.7','Tanhya','Dimitri','Scaice',28, 23175,'2022-08-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (280,'Tresom - 0.2','Dorisa','Roland','Ettery',27, 13045,'2022-08-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (281,'Bytecard - 8.4','Myrwyn','Ingram','Cotes',10, 22154,'2022-08-13');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (282,'Duobam - 0.1','Jodie','Hewitt','Kidder',2, 19499,'2022-08-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (283,'Fixflex - 2.6','Helge','Bruce','Wassell',11, 20267,'2022-08-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (284,'Lotlux - 0.9','Livy','Rory','Shorthouse',29, 14002,'2022-08-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (285,'Keylex - 0.5','Vinson','Fairlie','Kestin',7, 18696,'2022-08-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (286,'Ronstring - 1.4','Kaylee','Natale','Boniface',23, 17044,'2022-08-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (287,'Zathin - 0.1','Leora','Odell','Do',4, 21733,'2022-08-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (288,'Quo Lux - 0.3','Darsey','Hayward','Ciccone',17, 13449,'2022-08-18');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (289,'Cookley - 0.8','Kyrstin','Bentley','Wastling',1, 17494,'2022-08-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (290,'Zathin - 0.1','Lian','Kristoffer','Domenicone',4, 13664,'2022-08-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (291,'Zamit - 0.7','Stephie','Teodorico','Gaskill',15, 16061,'2022-08-20');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (292,'Temp - 0.4','Elenore','Case','Weinberg',26, 22413,'2022-08-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (293,'Ronstring - 1.4','Pavlov','Dominique','Upham',23, 15388,'2022-08-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (294,'Solarbreeze - 5.0','Rhona','Torin','Wickenden',20, 16381,'2022-08-21');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (295,'Ronstring - 1.4','Nicky','Percy','Humbell',23, 13043,'2022-08-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (296,'Bytecard - 8.4','Babita','Kennan','Cattenach',10, 14593,'2022-08-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (297,'Overhold - 8.6','Jeremiah','Jerri','Titman',21, 22877,'2022-08-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (298,'Tempsoft - 3','Blayne','Hakeem','Kulvear',12, 19953,'2022-08-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (299,'Duobam - 0.1','Tanhya','Dimitri','Scaice',2, 21434,'2022-08-25');
insert into orders(id, title, first, middle, last, product_id, number_shipped, order_date) values (300,'Quo Lux - 3.8','Dorisa','Roland','Ettery',13, 20278,'2022-08-25');

Purchases table

insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (1,2,8,18315,'2021-11-07');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (2,4,15,57843,'2021-11-23');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (3,3,15,23038,'2021-11-24');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (4,6,28,61233,'2021-11-28');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (5,5,22,17804,'2021-12-05');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (6,1,7,34317,'2021-12-07');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (7,9,16,50167,'2021-12-12');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (8,3,2,60689,'2021-12-13');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (9,7,21,23075,'2021-12-15');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (10,1,23,63301,'2022-01-17');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (11,10,14,34310,'2022-01-18');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (12,2,23,27405,'2022-01-22');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (13,4,9,15371,'2022-02-19');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (14,1,28,16287,'2022-03-07');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (15,5,20,14032,'2022-03-21');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (16,2,6,58208,'2022-03-26');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (17,7,24,44615,'2022-03-27');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (18,9,29,44726,'2022-04-29');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (19,6,4,29548,'2022-05-03');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (20,4,2,45099,'2022-05-10');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (21,8,16,15594,'2022-05-15');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (22,2,21,34166,'2022-07-17');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (23,7,18,19243,'2022-07-18');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (24,1,24,41241,'2022-07-19');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (25,9,24,61073,'2022-07-22');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (26,3,24,42607,'2022-07-24');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (27,10,22,38878,'2022-07-25');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (28,8,22,44988,'2022-07-27');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (29,3,17,36625,'2022-07-29');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (30,9,25,33803,'2022-08-03');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (31,2,11,20833,'2022-08-05');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (32,6,20,62494,'2022-08-06');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (33,3,10,31232,'2022-08-10');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (34,2,6,21399,'2021-11-24');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (35,6,11,42194,'2021-11-28');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (36,5,9,38845,'2021-12-05');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (37,1,7,31285,'2021-12-07');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (38,9,23,60961,'2021-12-12');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (39,1,13,23929,'2022-03-07');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (40,5,1,38112,'2022-03-21');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (41,3,16,33452,'2022-03-26');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (42,7,6,11203,'2022-03-27');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (43,3,17,66345,'2022-07-29');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (44,10,9,39140,'2022-08-03');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (45,2,27,30981,'2022-08-05');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (46,7,11,37814,'2022-03-27');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (47,9,15,16940,'2022-04-29');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (48,1,10,17283,'2022-05-03');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (49,1,28,43747,'2022-01-17');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (50,8,16,58713,'2022-01-18');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (51,2,15,34260,'2021-12-01');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (52,4,21,30513,'2021-12-17');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (53,3,17,59934,'2021-12-18');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (54,6,9,44150,'2021-12-22');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (55,5,24,49621,'2021-12-29');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (56,1,9,38888,'2021-12-31');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (57,9,11,48008,'2022-01-05');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (58,3,7,62399,'2022-01-06');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (59,7,2,41014,'2022-01-08');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (60,1,1,46863,'2022-02-10');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (61,10,1,58321,'2022-02-11');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (62,2,21,18645,'2022-02-15');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (63,4,22,47701,'2022-03-15');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (64,1,22,59886,'2022-03-31');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (65,5,13,29176,'2022-04-14');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (66,2,22,16374,'2022-04-19');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (67,7,2,27459,'2022-04-20');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (68,9,6,52847,'2022-05-23');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (69,6,10,49929,'2022-05-27');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (70,4,3,48253,'2022-06-03');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (71,8,14,21979,'2022-06-08');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (72,2,23,53098,'2022-08-10');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (73,7,21,25609,'2022-08-11');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (74,1,14,43155,'2022-08-12');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (75,9,7,65521,'2022-08-15');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (76,3,13,14561,'2022-08-17');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (77,10,20,36678,'2022-08-18');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (78,8,28,23523,'2022-08-20');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (79,3,3,13937,'2022-08-22');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (80,9,2,12376,'2022-08-27');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (81,2,25,12298,'2022-08-29');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (82,6,29,63894,'2022-08-30');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (83,3,5,22255,'2022-09-03');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (84,2,8,11463,'2021-12-18');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (85,6,18,14060,'2021-12-22');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (86,5,11,47015,'2021-12-29');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (87,1,8,43631,'2021-12-31');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (88,9,25,52220,'2022-01-05');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (89,1,25,14225,'2022-03-31');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (90,5,12,55930,'2022-04-14');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (91,3,21,13280,'2022-04-19');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (92,7,20,65947,'2022-04-20');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (93,3,29,54714,'2022-08-22');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (94,10,27,20226,'2022-08-27');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (95,2,6,45207,'2022-08-29');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (96,7,11,65713,'2022-04-20');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (97,9,8,57167,'2022-05-23');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (98,1,5,16030,'2022-05-27');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (99,1,23,23795,'2022-02-10');
insert into purchases(id, supplier_id, product_id, number_received, purchase_date) values (100,8,4,19469,'2022-02-11');





